# basic configuration
vsync = true;
opengl-swc = true;
glx-no-stencil = true;

# Fading
fading = false;                  # Fade windows during opacity changes.
fade-in-step = 0.05						# Opacity chagne between steps while fading in. (default 0.028)
fade-out-step = 0.05							# Opacity chagne between steps while fading in. (default 0.003)

# Shadow
shadow = true;
# no-dnd-shadow = true;
dnd = { shadow = false };
dock = { shadow = false };
# no-dock-shadow = true;
shadow-radius = 10;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.5;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
    "name *= 'cpt_frame_window'"
]
