# basic configuration
backend = "glx";
vsync = "opengl-swc";
glx-no-stencil = true;
paint-on-overlay = true;

# Fading
fading = true;                  # Fade windows during opacity changes.
fade-in-step = 0.05						# Opacity chagne between steps while fading in. (default 0.028)
fade-out-step = 0.05							# Opacity chagne between steps while fading in. (default 0.003)
