[redshift]
; Set the day and night screen temperatures
temp-day=5500
temp-night=3500
dawn-time=04:00-05:30
dusk-time=17:00

; enabling smooth transition
transition=1

adjustment-method=randr

; Now specify the location manually
location-provider=manual

[manual]
; use the Internet to get your latitudes and longitudes
lat=43.47
lon=-80.52
